
version: "3.1"
services:
  alpine:
    container_name: alpine
    image: alpine
    volumes:
      - volume-demo:/data
    networks:
      - backend
volumes:
  volume-demo:
    external: true
networks:
  backend:
    external:
      name: network-backend
